# BinListApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.binlistapp.data.local.dao.BinDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binlistapp/: App.kt
app/src/main/java/com/example/binlistapp/base/: BaseViewEvent.kt  BaseViewModel.kt  BaseViewState.kt  CoroutinesDispatcherProvider.kt  ErrorMapper.kt  FlowResult.kt  RequestResult.kt
app/src/main/java/com/example/binlistapp/common/: Button.kt  Text.kt  TextField.kt
app/src/main/java/com/example/binlistapp/data/local/dao/: BinDao.kt  BinDatabase.kt
app/src/main/java/com/example/binlistapp/data/local/model/: BinHistoryEntity.kt
app/src/main/java/com/example/binlistapp/data/mapper/: BinMapper.kt
app/src/main/java/com/example/binlistapp/data/remote/: BinApi.kt
app/src/main/java/com/example/binlistapp/data/remote/model/: BinResponseDto.kt
app/src/main/java/com/example/binlistapp/data/repository/: BinRepositoryImpl.kt  HistoryBinRepositoryImpl.kt
app/src/main/java/com/example/binlistapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/binlistapp/domain/model/: BinInfo.kt  HistoryBin.kt
app/src/main/java/com/example/binlistapp/domain/repository/: BinRepository.kt  HistoryBinRepository.kt
app/src/main/java/com/example/binlistapp/domain/usecase/: GetAllHistoriesBinUseCase.kt  GetBinInfoUseCase.kt
app/src/main/java/com/example/binlistapp/navigation/: AppNavHost.kt  AppScreen.kt  AppState.kt  Routes.kt
app/src/main/java/com/example/binlistapp/presentation/: MainActivity.kt
app/src/main/java/com/example/binlistapp/presentation/binlookup/: BinLookupScreen.kt
app/src/main/java/com/example/binlistapp/presentation/binlookup/components/: BinLookupCard.kt  BinLookupEditField.kt  BinLookupError.kt  BitLookupLoading.kt
app/src/main/java/com/example/binlistapp/presentation/binlookup/intents/: BinLookupViewIntent.kt  BinLookupViewState.kt
app/src/main/java/com/example/binlistapp/presentation/binlookup/navigation/: BinLookupNavigation.kt
app/src/main/java/com/example/binlistapp/presentation/binlookup/vm/: BinLookupViewModel.kt
app/src/main/java/com/example/binlistapp/presentation/components/: HistoryBinCard.kt
app/src/main/java/com/example/binlistapp/presentation/history/: HistoryBinScreen.kt
app/src/main/java/com/example/binlistapp/presentation/history/intents/: HistoryBinViewEvent.kt  HistoryBinViewState.kt
app/src/main/java/com/example/binlistapp/presentation/history/navigation/: HistoryBinNavigation.kt
app/src/main/java/com/example/binlistapp/presentation/history/vm/: HistoryBinViewModel.kt
app/src/main/java/com/example/binlistapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/binlistapp/utils/: ComposeUtil.kt  TextUtil.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
